# doom-sharp

./: .gitignore  README.md
.github/workflows/: build.yml  codeql.yml
benchmarks/: DoomSharp.Benchmarks.sln
benchmarks/DoomSharp.Benchmarks.Runner/: DoomSharp.Benchmarks.Runner.csproj  Program.cs
benchmarks/DoomSharp.Benchmarks.Runner/Workloads/: ArrayClearVsNewInstance.cs  ArraysVsLists.cs  StructsVsClasses.cs  UnsafeVsSafe.cs
src/: DoomSharp.sln  DoomSharp.sln.DotSettings
src/DoomSharp.AnsiConsole/: ConsoleOutputRenderer.cs  DoomConsole.cs  DoomSharp.AnsiConsole.csproj  Program.cs
src/DoomSharp.AnsiConsole/Data/: WadStreamProvider.cs
src/DoomSharp.AnsiConsole/Properties/: launchSettings.json
src/DoomSharp.Avalonia/: DoomSharp.Avalonia.sln
src/DoomSharp.Avalonia/DoomSharp.Avalonia/: App.axaml  App.axaml.cs  DoomSharp.Avalonia.csproj
src/DoomSharp.Avalonia/DoomSharp.Avalonia.Android/: DoomSharp.Avalonia.Android.csproj  MainActivity.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia.Android/Properties/: AndroidManifest.xml
src/DoomSharp.Avalonia/DoomSharp.Avalonia.Browser/: DoomSharp.Avalonia.Browser.csproj  Program.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia.Browser/AppBundle/: index.html
src/DoomSharp.Avalonia/DoomSharp.Avalonia.Browser/Properties/: launchSettings.json
src/DoomSharp.Avalonia/DoomSharp.Avalonia.Desktop/: DoomSharp.Avalonia.Desktop.csproj  Program.cs  app.manifest
src/DoomSharp.Avalonia/DoomSharp.Avalonia.iOS/: AppDelegate.cs  DoomSharp.Avalonia.iOS.csproj  Info.plist  Main.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia.iOS/Resources/: LaunchScreen.xib
src/DoomSharp.Avalonia/DoomSharp.Avalonia/Behaviors/: KeyboardBehavior.Windows.cs  KeyboardBehavior.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia/Controls/: GameControl.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia/Data/: WadStreamProvider.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia/Model/: Int32Rect.cs  Key.cs  KeyDownEventArgs.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia/ViewModels/: BitmapRenderedEventHandler.cs  MainViewModel.cs  ViewModelLocator.cs
src/DoomSharp.Avalonia/DoomSharp.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/DoomSharp.Console/: BitmapOutputRenderer.cs  DoomSharp.Console.csproj  Program.cs  WinConsole.cs
src/DoomSharp.Core/: Angle.cs  Constants.cs  DoomErrorException.cs  DoomGame.cs  DoomMath.cs  DoomSharp.Core.csproj  Fixed.cs  GameController.cs  IConsole.cs  NullConsole.cs
src/DoomSharp.Core/Abstractions/: IWadStreamProvider.cs
src/DoomSharp.Core/Data/: DoomRandom.cs  WadFile.cs  WadFileCollection.cs  WadLump.cs
src/DoomSharp.Core/Extensions/: BinaryReaderExtensions.cs  MarshalExtensions.cs
src/DoomSharp.Core/GameLogic/: Ceiling.cs  Cheat.cs  CheatType.cs  Door.cs  Floor.cs  GameController.cs  MapObject.cs  MapObjectFlag.cs  MapObjectInfo.cs  MapThing.cs  Platform.cs  PlatformType.cs  Player.cs  State.cs  Thinker.cs  Trigger.cs  WeaponInfo.cs  WorldMapPlayer.cs
src/DoomSharp.Core/Graphics/: BoundingBox.cs  Column.cs  DrawSegment.cs  MapTexture.cs  Patch.cs  RenderEngine.cs  RenderTypeDefinitions.cs  Sky.cs  Sprite.cs  Video.cs  VisPlane.cs  VisSprite.cs
src/DoomSharp.Core/Input/: InputTypes.cs
src/DoomSharp.Core/Internals/: SoundDriver.cs
src/DoomSharp.Core/Networking/: DoomCommunication.cs  DoomData.cs  NetworkController.cs  TicCommand.cs
src/DoomSharp.Core/Sound/: ISoundDriver.cs  Mus2MidiConverter.cs  MusicInfo.cs  NullSoundDriver.cs  SfxInfo.cs  SoundController.cs
src/DoomSharp.Core/UI/: HudController.cs  IntermissionController.cs  Menu.cs  MenuController.cs  Messages.cs  StatusBar.cs
src/DoomSharp.Droid.Bindings/: DoomSharp.Droid.Bindings.csproj
src/DoomSharp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoomSharp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DoomSharp.Maui/Behaviors/: KeyboardBehavior.Windows.cs  KeyboardBehavior.cs
src/DoomSharp.Maui/Controls/: ExtendedGrid.cs  GameControl.cs
src/DoomSharp.Maui/Data/: WadStreamProvider.cs
src/DoomSharp.Maui/Handlers/: ExtendedGridHandler.Android.cs  ExtendedGridHandler.Windows.cs  ExtendedGridHandler.cs
src/DoomSharp.Maui/Model/: Int32Rect.cs  Key.cs  KeyDownEventArgs.cs
src/DoomSharp.Maui/Properties/: launchSettings.json
src/DoomSharp.Maui/ViewModels/: BitmapRenderedEventHandler.cs  ConsoleViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
src/DoomSharp.Windows/: Annotations.cs  App.xaml  App.xaml.cs  ConsoleOutput.xaml  ConsoleOutput.xaml.cs  DoomSharp.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DoomSharp.Windows/Data/: WadStreamProvider.cs
src/DoomSharp.Windows/Internals/: SoundDriver.cs
src/DoomSharp.Windows/ViewModels/: ConsoleViewModel.cs  MainViewModel.cs
